# azsdkdemo

src/java/: pom.xml
src/java/src/: docker-compose.yml
src/java/src/main/java/azsdkdemo/java/lib/: Data.java  DataAsync.java  Image.java
src/java/src/main/java/azsdkdemo/java/services/: Dockerfile  QueueAsynService.java  QueueAsynServiceMap.java  QueueService.java
src/java/src/main/resources/: application.properties
